<!DOCTYPE html>
<html>
    <head>
    <title>
    
       
    </title>
    <link rel="shortcut icon" type="image/gif" href="Media/Favicon.gif">
    
    </head>
    


    <style>
h1{
            color:#85C8F3;
            font-style: regular;
            font-size: 50px;
            position: relative;
            top: -450px;
            left: 835px;
            font-family: Arial, Helvetica, sans-serif;

            
        }

        h2{
            font-weight: regular;
            font-size: 15px;
            color:	#9DA1A4;
            font-family:Arial, Helvetica, sans-serif;
            position: relative;
            top: -480px;
            left: 845px;
        }

        h3{
            position: relative;
            color: white;
            top: -600px;
            left: 800px;
            font-family: Arial, Helvetica, sans-serif;
            letter-spacing: .05px;
        }


        /* Hex Codes for Colors: WishRoll Blue: #16A2EF | Deep Blue: #171F2A | Light Blue: #85C8F3 | Ash Grey: #9DA1A4 |  */
        /* Residual Documentation: 
            LineX: The link to the apple store needs to be replaced with the link to WishRoll on the AppStore
        */



        .submitButton {
        position: relative;
        top: -484px;
        left: 839px;
        height:50px ;
        width:100px ; 
        background-color: #85C8F3; 
        border: none;
        color: white;
        padding: none;
        text-align: center;
        text-decoration: none;
        font-weight: bold;
        display: inline-block;
        font-size: 16px;
        transition-duration: 0.4s;
            

        }

        .submitButton:hover {
        background-color: #16A2EF; /* Green */
        color: white;
        }

        .inputArea {
            position: relative;
            top: -480px;
            left: 845px;
            height: 50px;
            width: 450px;
            font-size: 25px;
        }


        * {box-sizing: border-box;}
            body {font-family: Verdana, sans-serif;}
            .mySlides {display: none;}
            img {vertical-align: middle;}

        /* Iphone Slideshow container */
        .slideshow-container {
            max-width: 900px;
            position: relative;
            left: -40px;
            bottom: -120px;
            margin: auto;
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
            .text {font-size: 11px}
        }


        /*Makes Background image stick with scroll, repeats*/
        body {
            background-color:#171F2A;
            background-size: cover;
            background-position:center;
            background-attachment: scroll;
        }


        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }



        /* Style the header links */
        .header a {
            float: left;
            color:#16A2EF;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 20px; 
            line-height: 25px;
            font-family: "Helvetica Neue", Times, serif;
        
        }

        /* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
        .header a.logo {
            font-size: 35px;
            font-weight: bold;
            color: white;
        }

        /* Change the background color on mouse-over */
        .header a:hover {
            color:#85C8F3 ;
        }

        /* Style the active/current link*/
        .header a.active {
            color: white;
        }

        /* Float the link section to the right */
        .header-right {
            float: right;
        }

    /* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */ 
        @media screen and (max-width: 500px) {
        .header a {
            float: none;
            display: block;
            text-align: left;
        }

            .header-right {
                float: none;
            }
        }

        .downloader{
            position: relative;
            top: -160px;
            height: 100px;
            
            left: 830px;
        }

        .stackImage{
            position: relative;
            top:70px;
            height: 800px;
            left: -150px;
        }
       
        .imessage{
            position: relative;
            top: -500px;
            left: 750px;
            height: 600px;
        }

        .daysOver{
            position: relative;
            top: -400px;
            left: 130px;
            height: 330px;

        }


        
    </style>


     <link rel="stylesheet" href="styles.css"> 

    <div class="header">
        <a href="#default" class="logo">WishRoll</a>
        <div class="header-right">
        <a  href="HomePage.html">Download</a>
        <a class="active" href="WhatIs.html">What is WishRoll?</a>
        <a  href="contact.html">Contact</a>
        </div>
    </div>

    
    
     <img src = "Media/3DSGStackWeb.png" class="stackImage" >
     <img src ="Media/imessagechat.png"  class="imessage">
     <img src ="Media/Overdays.png" class="daysOver">
    
        <script>
            
        
        </script>



        


</html>